#: locale=zh

## 介面

### Image
Image_B9034D81_AF1E_6BCE_41DE_91E2C92C5183.url = skin/Image_B9034D81_AF1E_6BCE_41DE_91E2C92C5183_zh.png
Image_B9246554_AF1E_1B75_41C8_7F1208C27015.url = skin/Image_B9246554_AF1E_1B75_41C8_7F1208C27015_zh.png
Image_B94134B9_AF1A_393E_41D6_39C693526D3D.url = skin/Image_B94134B9_AF1A_393E_41D6_39C693526D3D_zh.png
Image_BCC38B54_AF36_EF76_41D8_5F8387A036A9.url = skin/Image_BCC38B54_AF36_EF76_41D8_5F8387A036A9_zh.jpg
Image_BD490510_AF36_38CD_41E0_C92EC7C200D0.url = skin/Image_BD490510_AF36_38CD_41E0_C92EC7C200D0_zh.jpg
Image_BD82169C_AF36_79F5_41E2_D65FFCBAA544.url = skin/Image_BD82169C_AF36_79F5_41E2_D65FFCBAA544_zh.jpg
Image_BD86DD30_AF3A_28CD_41A7_F406CB9E8078.url = skin/Image_BD86DD30_AF3A_28CD_41A7_F406CB9E8078_zh.jpg
Image_BDF73AA9_AF09_E9DE_41CD_041DDFDF5FE5.url = skin/Image_BDF73AA9_AF09_E9DE_41CD_041DDFDF5FE5_zh.jpg

### 多行文字
HTMLText_9D282373_8CCF_9158_41D8_46AC228F6F67.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>《竹木亭》來自於此設計運用的兩種材料：「竹」和「木」。</B></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>結合竹材的彎曲和木材的彎曲，並以「連續性」為主要核心概念。</B></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>過程中探索竹與木兩種自然材料，如何相互結合、構成一個整體的構築系統，且具備曲線的美感。</B></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_BED7351E_AAB6_F899_41BC_9650375C97DB.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://greenmedia.today/article_detail.php?cid=219&amp;mid=1095" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0099cc;font-family:Tahoma, Geneva, sans-serif;"><U>順應竹材野性，打造數學表述平滑曲線</U></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_BE954EB3_AAAD_E9A8_419D_663FD56D34C3.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://greenmedia.today/article_detail.php?cid=219&amp;mid=1096" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0099cc;font-family:Tahoma, Geneva, sans-serif;"><U>傳統建材與AR科技合作，竹居日常不再是夢想</U></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_871973CC_9671_E855_41D5_4C1046557202.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://greenmedia.today/article_detail.php?cid=219&amp;mid=1105" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0099cc;"><B><U>浮林：與松林合一，體驗忽動忽靜的飄浮空間</U></B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_87EF9A86_9671_18D2_41B8_C108C8E276AF.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://greenmedia.today/article_detail.php?cid=219&amp;mid=1107" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0099cc;"><B><U>人與自然生態良善共學，仿生結構的手思建築</U></B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0099cc;font-size:12px;">▶︎ </SPAN><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.facebook.com/nk.kuo/videos/534913526131889/" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0099cc;"><U>十分鐘看</U></SPAN><SPAN STYLE="color:#0099cc;"><B><U>橋繭</U></B></SPAN><SPAN STYLE="color:#0099cc;"><U>施作紀錄</U></SPAN></A></SPAN></SPAN></DIV></div>
HTMLText_B688FBDE_A607_180F_41E2_0689828E1B4F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://greenmedia.today/article_detail.php?cid=219&amp;mid=1107" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0099cc;"><U>人與自然生態良善共學，仿生結構的手思建築</U></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.facebook.com/nk.kuo/videos/534913526131889/" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0099cc;"><U>▶︎ 橋繭施作紀錄</U></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_B975564C_AAB6_38F8_41CF_4B452AD131BC.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://greenmedia.today/article_detail.php?cid=219&amp;mid=1107" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0099cc;font-family:Tahoma, Geneva, sans-serif;"><U>人與自然生態良善共學，仿生結構的手思建築</U></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.facebook.com/nk.kuo/videos/534913526131889/" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0099cc;font-family:Tahoma, Geneva, sans-serif;"><U>▶︎ 橋繭全施作紀錄</U></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_B974A653_AAB6_78E8_41DD_19DE95826739.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://greenmedia.today/article_detail.php?cid=219&amp;mid=1107" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0099cc;font-family:Tahoma, Geneva, sans-serif;"><U>人與自然生態良善共學，仿生結構的手思建築</U></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.facebook.com/nk.kuo/videos/534913526131889/" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0099cc;font-family:Tahoma, Geneva, sans-serif;"><U>▶︎ 橋繭全施作紀錄</U></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_BB80DB49_AACF_7F3D_41E0_DCB159644FF8.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://greenmedia.today/article_detail.php?cid=219&amp;mid=1107" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0099cc;font-family:Tahoma, Geneva, sans-serif;"><U>人與自然生態良善共學，仿生結構的手思建築</U></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.facebook.com/nk.kuo/videos/534913526131889/" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0099cc;font-family:Tahoma, Geneva, sans-serif;"><U>▶︎ 橋繭全施作紀錄</U></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_873A0B7B_9671_F833_41E2_5F3864D1C70F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.bambooexpo.tw/about" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0099cc;"><B><U>竹博覽會暨世界竹論壇</U></B></SPAN></A></SPAN></SPAN></DIV></div>
HTMLText_BEF5F462_AAB6_F8A8_41D7_060583848A14.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.facebook.com/nk.kuo/videos/534913526131889/" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#000000;"><U>▍『島嶼構竹』看設計 ── 萩生田秀之＋原型結構《竹穹林》</U></SPAN></A></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:Tahoma, Geneva, sans-serif;">日籍結構技師萩生田秀之攜手原型結構的陳冠帆技師，在《竹穹林》挑戰了240與190兩種曲率的拱形，並以竹拱圈布置成放射狀的星形平面，建構了中央的焦點及曖昧的迴廊空間，施作期間曾因曲率過大，導致烤竹時多次以斷裂收場。</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;">▶︎ 發展過程</SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;">在前期構想中，我們僅採用一個拱圈的模矩，所有的拱圈都是等高的，而基於耐久性的考量，在竹構造的最外層，勢必需要設置某種保護材料，後面加入的膜構造即擔任這個角色。然而，如果拱圈的高度一致，頂面可能會面臨積水這種非預期的載重，對此，設計上調整了外圈的拱圈半徑，製造了一個合適的洩水坡度，在保有設計初衷的前提下，完成了這個作品。</SPAN></DIV></div>
HTMLText_BE5DD05A_AABA_1898_41D7_F7AA168FFCD3.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:Tahoma, Geneva, sans-serif;">Memut AR竹旋幻居充分利用最新的擴增實境（AR）技術，使目前僅集中在全球僅有少數高度專業化地區的高端竹蓝工藝得以海外推廣，竹卓越的幾何形狀是由從印尼寄匣島運送到臺灣的預製零件製成，由臺灣國隊重新組装，所有操作都是通過AR頭盔顯示的立體模型進行指令。通過這種方式，為竹建築開發出令人興會且具有空間吸引力的新穎設計方案空間，適用於各强用途，從泳池旁的涼亭到小型住宅項目。</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_B973BBAF_AAB6_2FB8_41C6_C6C3D5892832.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:Tahoma, Geneva, sans-serif;">創作者師法自然，以全竹仿繭共構於小橋，提拱羽松湖畔一隅駐足歇息詩意空間。綠材革新工法「蒸氣彎竹」成竹拱結構，繃布、竹紙耐候處理如鼓皮防水透光肌理，回收漁業海廢浮球撐托氣流、層疊綁固。日照內影婆娑、夜燈如螢緩爍，橋行者進出宛如破繭而出的旅程。</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_BB80BB49_AACF_7F3D_4174_115C8EC9295D.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:Tahoma, Geneva, sans-serif;">創作者師法自然，以全竹仿繭共構於小橋，提拱羽松湖畔一隅駐足歇息詩意空間。綠材革新工法「蒸氣彎竹」成竹拱結構，繃布、竹紙耐候處理如鼓皮防水透光肌理，回收漁業海廢浮球撐托氣流、層疊綁固。日照內影婆娑、夜燈如螢緩爍，橋行者進出宛如破繭而出的旅程。</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_BF7F3CFE_AAAB_E998_41E4_BDDE40E5595C.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:Tahoma, Geneva, sans-serif;">如同展開的竹林一般，以拱圈布置放射狀的星形平面，建構了中央的焦點以及曖味的迴廊空間。</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:Tahoma, Geneva, sans-serif;">錯落的竹柱序列、薄膜上的葉影，為炎熱氣候下提供了不一樣的沉思空間。</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_BE70CFCA_AABA_27F9_41E1_FB1DB3A4FC45.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:Tahoma, Geneva, sans-serif;">將野性的竹材建構出數位設計中的序列感，在精準性與平滑性間打造一個能讓人駐留的空間。型態上以連續的曲面打造出半室內的亭子，並蜷繞出一個室外的大座位平台區，形成一個邀請性極強的型態，輔以帶有透明度的農膜，與手工細竹共構出兼具遮陽與美學的作品。</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_BD0EE877_AF3E_6933_41E3_E70B493ED110.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;">▍『島嶼構竹』看設計 ── 高仕棠(Kristof Crolla)《竹旋幻居》</SPAN></DIV></div>
HTMLText_B4BBBAF5_A607_181C_41DE_E5BC3CE00DE7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;">● 第三屆『島嶼構竹』參展者 ── 高仕棠 Kristof Crolla</SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;">┊LEAD事務所（Laboratory for Explorative Architecture &amp; Design Ltd.）主持建築師、香港大學建築學系助理教授</SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;">/// 竹旋幻居 ///</SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;">簡單與複雜，虛幻與真實的空間對話。</SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;">優雅的竹亭，坐落於湖畔旁。由峇厘島工匠預製，台灣組裝。以傳統的竹材，挑戰複雜幾何的動態雙曲拋物面，並以AR技術實現複雜空間的異地組裝，為最新技術與在地傳統工藝的融合與創新。</SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;">展出地點：陽明交通大學光復校區 西區滯洪池水泥平台</SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;">▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬</SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;">策展人葉育鑫：「來自比利時的高仕棠 Kristof Crolla，將數位設計、AR（擴增實境）運用在竹構上。施工方面則挑戰了跨國結合峇厘島與台灣的竹作師傅能力，研發預鑄竹構與雲端教學技術的可能，為未來的竹構全球化鋪路，令人拭目以待。」</SPAN></DIV></div>
HTMLText_8752EDC7_964F_F853_41DB_8E46D18EBDFB.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;">《竹木亭》的名稱來自於此設計運用的兩種材料：「竹」和「木」。結合竹材的彎曲和木材的彎曲，並以「連續性」為主要核心概念。過程中探索竹與木兩種自然材料，如何相互結合、構成一個整體的構築系統，且具備曲線的美感。</SPAN></DIV></div>
HTMLText_B266B585_A60B_68FD_41E3_4F2FC5B9E321.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;">創作者師法自然，以全竹仿繭共構於小橋，提拱羽松湖畔一隅駐足歇息詩意空間。綠材革新工法「蒸氣彎竹」成竹拱結構，繃布、竹紙耐候處理如鼓皮防水透光肌理，回收漁業海廢浮球撐托氣流、層疊綁固。日照內影婆娑、夜燈如螢緩爍，橋行者進出宛如破繭而出的旅程。</SPAN></DIV></div>
HTMLText_847E466E_9671_2855_41D8_8D0F4907CA79.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;">創作者師法自然，以全竹仿繭共構於小橋，提拱羽松湖畔一隅駐足歇息詩意空間。綠材革新工法「蒸氣彎竹」成竹拱結構，繃布、竹紙耐候處理如鼓皮防水透光肌理，回收漁業海廢浮球撐托氣流、層疊綁固。日照內影婆娑、夜燈如螢緩爍，橋行者進出宛如破繭而出的旅程。</SPAN></DIV></div>
HTMLText_879A3F18_9671_19FD_41C2_11A4026931DA.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;">自然的環境是動態且瞬息萬燮的，</SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;">當人介人環境時是否也能以一種動態的方式來對話？</SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;">對此設計師們提出一個動態的構造，希望構造物不再是靜止僵硬的物體，而是能呼應愛化成為環境的一部份。</SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_BE9D509B_AF36_79F3_41DA_B111046CF5A1.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;">這座涼亭是由峇里島工匠預製，並利用AR擴增實境技術，在台灣由當地承包商重新組裝。藉由本次專案，示現了當今世上集中於極少數高度專業化地區的高端竹構工藝，依然有機會輕鬆地輸出海外，這要歸功於將預製零件直接運送給當地承包施工團隊的便利性。這項技術適用於複雜的幾何形構造與正規的建築專案，類型從池畔涼亭到小型住宅不等。</SPAN></DIV></div>
HTMLText_BD36F7E6_AF3E_6752_41CA_B0FAD346D157.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;">雅緻的竹亭，座落於湖畔旁。MemutAR《竹旋幻居》充分運用自然材料和在地傳統工藝進行竹構，由峇里島工匠預製、台灣組裝，不僅呈現出AR技術應用於竹建築的潛力，使非典型空間和幾何形態的構建變得簡單，透過結合當地可用資源和海外專業技能，讓工藝需求度高的竹構建築，有機會擴大製作的規模並向異地輸出。訪客自其手持裝置下載專門的應用程式後，能親身體驗AR技術，除了享有湖畔涼亭的全尺度體驗，還能同時切換使用情境和家具選項。</SPAN></DIV></div>
HTMLText_9DB200E5_8CBA_8F78_41D8_2E7792FE91D9.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:24px;"><B>台灣竹構築策展說明</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_999F8FA0_9650_F8CD_41DB_F837EBFC15B9.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:37px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:37px;"><B>TITLE</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;"><B>Subtitle</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. </SPAN></DIV></div>
HTMLText_B97AC83B_AAB6_2898_41CF_A7642BD66800.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066cc;font-size:53px;"><B>橋繭</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:21px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:21px;"><B>郭恩愷|森林木人建築工作室</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_BB8EFB49_AACF_7F3D_41DA_F94960BFE6A6.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066cc;font-size:53px;"><B>橋繭</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:21px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:21px;"><B>郭恩愷|森林木人建築工作室</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_B6D1F13A_A606_E817_41D3_3E1369BCF62A.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066cc;font-size:53px;"><B>橋繭</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:21px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:21px;"><B>郭恩愷|森林木人建築工作室</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_BEA6613F_AAB5_F898_41DB_C85E9DC62A73.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066cc;font-size:53px;"><B>橋繭</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:21px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:21px;"><B>郭恩愷|森林木人建築工作室</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_87E553B1_9651_28CE_41E2_8A1038D621F2.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066cc;font-size:53px;"><B>浮林</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:21px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:21px;"><B>林柏陽X 境衍設計事務所</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_B7627818_A63B_7814_41E1_DA542DFC38E2.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066cc;font-size:53px;"><B>竹旋幻居</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:17px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:21px;"><B>Kristof Crolla X LEAD</B></SPAN></SPAN></DIV></div>
HTMLText_8723879B_9653_28F3_41C8_CCC10653753A.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066cc;font-size:53px;"><B>竹木亭</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:21px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:21px;"><B>許倍銜 X 郭恩愷 X 陽明交大學生作品</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_BE388E7F_AABA_2898_41E2_DFAFE546400F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066cc;font-size:53px;"><B>竹玄幻居</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:21px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:21px;font-family:Tahoma, Geneva, sans-serif;">Kristof Crolla X LEAD</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_B2D49E55_AAB7_E8E8_41C1_C8F556CA0EFC.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066cc;font-size:53px;"><B>竹穹林</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:21px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:21px;"><B>萩生田秀之 x 陳冠帆</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_B7B24E53_A60D_1815_41D7_F79A720B8412.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066cc;font-size:53px;"><B>蜷蜷亭</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:17px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:21px;"><B>曾令理 x 偶然設計Serendipity Studio</B></SPAN></SPAN></DIV></div>
HTMLText_BE5DB94F_AABE_68F7_41C7_B2A51D8A7967.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066cc;font-size:53px;"><B>蜷蜷亭</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:21px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:21px;"><B>曾令理|偶然設計</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_B9952600_AA95_F868_41DC_5C7B5F4B441D.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:53px;"><B>TITLE</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:33px;"><B><I>Subtitle</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:Tahoma, Geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. </SPAN></SPAN></DIV></div>
HTMLText_B47FFBEE_A607_180F_41C5_21905FA0801C.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;">Memut AR竹旋幻居充分利用最新的擴增實境（AR）技術，使目前僅集中在全球僅有少數高度專業化地區的高端竹蓝工藝得以海外推廣，竹卓越的幾何形狀是由從印尼寄匣島運送到臺灣的預製零件製成，由臺灣國隊重新組装，所有操作都是通過AR頭盔顯示的立體模型進行指令。通過這種方式，為竹建築開發出令人興會且具有空間吸引力的新穎設計方案空間，適用於各强用途，從泳池旁的涼亭到小型住宅項目。</SPAN></DIV></div>

### 索引標籤面板
TabPanelPage_4A7550D1_401E_3449_41C2_65F932E8EA5B.label = 作品名稱
Container_BBA38BD8_AACF_7EDB_41E5_177BBB720588.label = 作品名稱
TabPanelPage_4A7720D1_401E_3449_4193_FBBDCDFB1E55.label = 作品名稱
TabPanelPage_4A7470D1_401E_3449_41C5_40BE5B96FF7F.label = 作品名稱
TabPanelPage_4A7530D1_401E_3449_41AA_CEA9BFA39B52.label = 作品名稱
TabPanelPage_4A7450D1_401E_3449_41A3_602F8E713783.label = 作品名稱
TabPanelPage_4A7710D1_401E_3449_41C3_B592ACC300B7.label = 作品名稱
TabPanelPage_4A7400D1_401E_3449_417A_DB81801E8843.label = 作品名稱
TabPanelPage_4A7510D2_401E_344B_41C0_CD0CDF21FA3D.label = 作品名稱
TabPanelPage_4A7420D1_401E_3449_41CB_89A16A9A6267.label = 更多資訊
TabPanelPage_4A74F0D1_401E_3449_41C7_8E2C4A960BC6.label = 更多資訊
TabPanelPage_4A74A0D1_401E_3449_4199_2E253792E704.label = 更多資訊
TabPanelPage_4A74B0D1_401E_3449_41B0_8BD948A938A8.label = 更多資訊
TabPanelPage_4A7730D1_401E_3449_41A9_5A1EFD91AF7B.label = 更多資訊
Container_BBA3EBD8_AACF_7EDB_41DE_D20AEA7CB8E3.label = 更多資訊
TabPanelPage_4A77D0D1_401E_3449_4187_5C10CC4D3490.label = 更多資訊
TabPanelPage_4A7410D1_401E_3449_41CC_43BD9459F1F9.label = 更多資訊
TabPanelPage_4A77C0D1_401E_3449_4195_B48F1901E82E.label = 更多資訊
TabPanelPage_4A74D0D1_401E_3449_41CC_E675D91B5B11.label = 更多資訊
TabPanelPage_4A74D0D1_401E_3449_41A5_677557DD7DE5.label = 更多資訊
TabPanelPage_4A7490D1_401E_3449_41B3_4FF2CFD2B5F5.label = 發展過程
TabPanelPage_4A74C0D1_401E_3449_41CA_9DA0E51EC957.label = 補充資料
TabPanelPage_4A7510D1_401E_3449_41B3_08EED2A04973.label = 補充資料
TabPanelPage_4A7700D1_401E_3449_419F_865C6FDED956.label = 設計理念
TabPanelPage_4A7460D1_401E_3449_41A5_8B022D89477C.label = 設計理念
TabPanelPage_4A74E0D1_401E_3449_419A_4BC49D46FF14.label = 設計理念
TabPanelPage_4A7790D1_401E_3449_41B7_109AB80B1E46.label = 設計理念
TabPanelPage_4A7500D2_401E_344B_41B6_46734B2D7E8C.label = 設計理念
TabPanelPage_4A77F0D1_401E_3449_41CA_6C4ADF7DB3D1.label = 設計理念
TabPanelPage_4A77E0D1_401E_3449_41C2_8AEC43362BA6.label = 設計理念
TabPanelPage_4A7430D1_401E_3449_41BF_1D34C07EA86E.label = 設計理念
TabPanelPage_4A7750D1_401E_3449_41BF_95DC4E9B6F3A.label = 設計理念
TabPanelPage_4A7420D1_401E_3449_418E_6A5D9314DF08.label = 設計理念
Container_BBA39BD8_AACF_7EDB_41D9_EABFCF4167D9.label = 設計理念
TabPanelPage_4A7400D1_401E_3449_417C_28865D97CF41.label = 設計理念
TabPanelPage_4A7480D1_401E_3449_41C5_444F5FD4579D.label = 設計理念
TabPanelPage_4A7760D1_401E_3449_41CF_3C6B7FF56584.label = 設計說明
TabPanelPage_4A7490D1_401E_3449_41B7_021E4BB68E17.label = 說明

## 媒體

### Audio
AudioResource_4A7570D1_401E_3449_41B6_749E3669040D.mp3Url = media/audio_81C7F5D9_92B3_BF1D_41D1_B462D90719B6_zh.mp3
audioresource_81DBBD64_92B1_6F34_41CF_90EDB009EB89.mp3Url = media/audio_86E57625_92B1_BD35_41D9_0A975593F090_zh.mp3
audioresource_81DBBD64_92B1_6F34_41CF_90EDB009EB89.mp3Url = media/audio_86E57625_92B1_BD35_41D9_0A975593F090_zh.mp3
audioresource_81DBBD64_92B1_6F34_41CF_90EDB009EB89.mp3Url = media/audio_86E57625_92B1_BD35_41D9_0A975593F090_zh.mp3
AudioResource_4A7460D1_401E_3449_41CE_310477E979AE.mp3Url = media/audio_9C894B33_9291_EB2D_41A4_8C2DA3F222B2_zh.mp3
audioresource_B3E8F35A_A607_6817_41DF_C8174AE935BB.mp3Url = media/audio_B2503E0C_A61B_3BF3_41DF_FBF5D6F5675A_zh.mp3
audioresource_B3E8F35A_A607_6817_41DF_C8174AE935BB.mp3Url = media/audio_B2503E0C_A61B_3BF3_41DF_FBF5D6F5675A_zh.mp3
audioresource_B3E8F35A_A607_6817_41DF_C8174AE935BB.mp3Url = media/audio_B2503E0C_A61B_3BF3_41DF_FBF5D6F5675A_zh.mp3
AudioResource_4A7440D1_401E_3449_41C2_E4BC37622381.mp3Url = media/audio_B8557244_A969_AE23_41D4_2E3D5C41CC8F_zh.mp3
audioresource_BB96B1A5_A998_AA6C_41D3_ED270138078B.mp3Url = media/audio_B8C58F38_A968_9664_41E1_17A668B86696_zh.mp3
audioresource_BB96B1A5_A998_AA6C_41D3_ED270138078B.mp3Url = media/audio_B8C58F38_A968_9664_41E1_17A668B86696_zh.mp3
audioresource_C050038C_CEEC_6256_41CA_DDACC6F3E3FD.mp3Url = media/audio_C12816F7_CEEC_23B1_41E0_DCFE830268A0_zh.mp3
audioresource_C050038C_CEEC_6256_41CA_DDACC6F3E3FD.mp3Url = media/audio_C12816F7_CEEC_23B1_41E0_DCFE830268A0_zh.mp3
audioresource_C050038C_CEEC_6256_41CA_DDACC6F3E3FD.mp3Url = media/audio_C12816F7_CEEC_23B1_41E0_DCFE830268A0_zh.mp3
audioresource_C050038C_CEEC_6256_41CA_DDACC6F3E3FD.mp3Url = media/audio_C12816F7_CEEC_23B1_41E0_DCFE830268A0_zh.mp3

### Audio Subtitles

### Floorplan

### Image
imlevel_50E848CB_4026_7459_41CB_539D572CE993.url = media/map_8A6A0969_96B1_385F_41CB_83F4A510D384_zh_0.jpg
imlevel_50E858CB_4026_7459_418F_F7FF615525D9.url = media/map_8A6A0969_96B1_385F_41CB_83F4A510D384_zh_1.jpg
imlevel_50E888CC_4026_745F_41C1_5BA5AFA3CA15.url = media/map_8A6A0969_96B1_385F_41CB_83F4A510D384_zh_2.jpg

### Video
videolevel_50EE88E0_4026_7447_41B8_071987F4D615.posterURL = media/video_9BCDD34B_971F_97BB_41BE_298924148349_poster_zh.jpg
videolevel_50EE88E0_4026_7447_41B8_071987F4D615.url = media/video_9BCDD34B_971F_97BB_41BE_298924148349_zh.mp4

### 影片字幕

### 標題
map_8A6A0969_96B1_385F_41CB_83F4A510D384.label = map1
panorama_8686D69F_8CCB_B3C8_41D7_914718F60EBB.label = 橋繭-內部
panorama_868CDCBE_8CCB_97C8_41BA_CA0C48722CBB.label = 橋繭-出口
panorama_8690D010_8CCB_8ED7_41B5_F1504DDB0FCD.label = 橋繭-外部
panorama_869F1B05_8CCA_B2B8_41D2_34180A7B19B1.label = 浮林-1
panorama_868324E3_8CCA_9778_41B4_9850438A6D93.label = 浮林-2
panorama_8683CEEC_8CCA_9348_41CF_9B936FAE6602.label = 浮林-3
video_9BCDD34B_971F_97BB_41BE_298924148349.label = 竹博會
panorama_9C2F3A4E_9767_146B_41D6_0CB034767A3A.label = 竹旋幻居-入口處
panorama_9C298397_9767_74F9_418D_1B03A90545E0.label = 竹旋幻居-內部
panorama_9C505116_9767_15FB_41D0_40D4660B0CDF.label = 竹旋幻居-外部
panorama_86D57DEE_8CCA_9148_41D2_75B7B0C8CE21.label = 竹木亭
panorama_9A55273C_9767_3C2F_41D8_735B506C4D89.label = 竹芎林
panorama_868258D3_8CCB_7F58_41C4_E56391D02311.label = 蜷蜷亭-內部
panorama_868FE292_8CCB_93D8_41A9_C097CEBE3E19.label = 蜷蜷亭-外部

## 操作

### URL網址
LinkBehaviour_4A7530D2_401E_344B_41B8_F9C1487174FE.source = https://drive.google.com/file/d/15GW1utdbMe8vFRmDEtrWUzVr5Yc9QFPV/view?usp=drive_link
WebFrame_A7FABFE4_97B3_7855_41E0_A1A1DC7E45A7.url = //www.youtube.com/embed/h9oNK7Z-bAk

## 虛擬導覽

### 標題
tour.name = 人機期末

### 說明